{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "schngn-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_als"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "schngn.com", "custom_domain": true }
  ]
  // Waitlist storage, pick one when enabling real capture:
  // "kv_namespaces": [{ "binding": "WAITLIST", "id": "xxxx" }]
  // or: "d1_databases": [{ "binding": "DB", "database_name": "schngn_waitlist", "database_id": "xxxx" }]
}
