{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "schngn-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_als"],
  "secrets": {
    "required": [
      "PUBLIC_CLERK_PUBLISHABLE_KEY",
      "CLERK_SECRET_KEY",
      "CLERK_WEBHOOK_SIGNING_SECRET"
    ]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "schngn.com", "custom_domain": true },
    { "pattern": "www.schngn.com", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ]
}
