{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "SnKdf",
      "x": 0,
      "y": 0,
      "name": "SCHNGN - Calm Permission Object",
      "clip": true,
      "width": 390,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "a9z42D",
          "name": "iOS Status Bar",
          "width": "fill_container",
          "height": 62,
          "fill": "$bg",
          "padding": [
            0,
            22
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a8G39",
              "name": "Time",
              "fill": "$ink",
              "content": "9:41",
              "fontFamily": "$font",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LOWC8",
              "name": "System Icons",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "O5RXHK",
                  "name": "Signal",
                  "width": 17,
                  "height": 17,
                  "icon": "signal",
                  "library": "lucide",
                  "fill": "$ink"
                },
                {
                  "type": "icon",
                  "id": "y4ggiW",
                  "name": "WiFi",
                  "width": 17,
                  "height": 17,
                  "icon": "wifi",
                  "library": "lucide",
                  "fill": "$ink"
                },
                {
                  "type": "icon",
                  "id": "IMaXf",
                  "name": "Battery",
                  "width": 21,
                  "height": 21,
                  "icon": "battery-full",
                  "library": "lucide",
                  "fill": "$ink"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b0sU4Q",
          "name": "Content Wrapper",
          "width": "fill_container",
          "fill": "$bg",
          "layout": "vertical",
          "gap": 18,
          "padding": [
            0,
            18,
            24,
            18
          ],
          "children": [
            {
              "type": "frame",
              "id": "wy5L8",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gxhd2",
                  "name": "Brand",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "XuItp",
                      "name": "Brand Mark",
                      "width": 24,
                      "height": 24,
                      "fill": "$ink",
                      "cornerRadius": 7
                    },
                    {
                      "type": "text",
                      "id": "HVR7B",
                      "name": "SCHNGN",
                      "fill": "$ink",
                      "content": "SCHNGN",
                      "fontFamily": "$font",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GESHm",
                  "name": "Local Private Badge",
                  "height": 44,
                  "fill": "$soft",
                  "cornerRadius": 22,
                  "stroke": "$line",
                  "strokeWidth": 1,
                  "gap": 6,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "poMa9",
                      "name": "Lock Icon",
                      "width": 15,
                      "height": 15,
                      "icon": "lock",
                      "library": "lucide",
                      "fill": "$safe"
                    },
                    {
                      "type": "text",
                      "id": "NJbjC",
                      "name": "Local and Private",
                      "fill": "$ink",
                      "content": "Local & private",
                      "fontFamily": "$font",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bG94M",
              "name": "Passport Status Object",
              "width": "fill_container",
              "height": 350,
              "fill": "$white",
              "cornerRadius": 26,
              "stroke": "#D7DDD7",
              "strokeWidth": 1,
              "effect": [
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#0000000D",
                  "offset": {
                    "x": 0,
                    "y": 8
                  },
                  "blur": 16
                },
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#4B62580F",
                  "offset": {
                    "x": 0,
                    "y": 26
                  },
                  "blur": 42
                }
              ],
              "layout": "vertical",
              "gap": 18,
              "padding": [
                22,
                22,
                20,
                22
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "auUzx",
                  "name": "Status Top Row",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yrvnG",
                      "name": "Safe Badge",
                      "height": 34,
                      "fill": "$safe-soft",
                      "cornerRadius": 17,
                      "gap": 7,
                      "padding": [
                        0,
                        11
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "J2sXia",
                          "name": "Check",
                          "width": 16,
                          "height": 16,
                          "icon": "check",
                          "library": "lucide",
                          "fill": "$safe"
                        },
                        {
                          "type": "text",
                          "id": "w1ELLU",
                          "name": "Safe For Italy",
                          "fill": "$safe",
                          "content": "ITALY FITS",
                          "fontFamily": "$font",
                          "fontSize": 13,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "qnZCa",
                      "name": "Check Date",
                      "fill": "$muted",
                      "content": "EXIT CHECK",
                      "fontFamily": "$mono",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eFCM6",
                  "name": "Hero Metric",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "SHhOn",
                      "name": "Buffer Number",
                      "fill": "$ink",
                      "content": "15",
                      "lineHeight": 0.9,
                      "fontFamily": "$font",
                      "fontSize": 76,
                      "fontWeight": "650"
                    },
                    {
                      "type": "text",
                      "id": "uZnVp",
                      "name": "Buffer Label",
                      "fill": "$ink",
                      "content": "safe buffer days",
                      "fontFamily": "$font",
                      "fontSize": 22,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uYhJK",
                  "name": "Safe Explanation Summary",
                  "fill": "$muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "You can stay in Italy through Oct 13. Greece remains protected, and entry and exit days both count.",
                  "lineHeight": 1.35,
                  "fontFamily": "$font",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "tiXTn",
                  "name": "Card Bottom Facts",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "HmWaz",
                      "name": "Must Exit",
                      "width": "fill_container",
                      "height": 58,
                      "fill": "#F7F9F6",
                      "cornerRadius": 14,
                      "stroke": "$line",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "aJnvt",
                          "name": "Must Exit Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "calendar-check",
                          "library": "lucide",
                          "fill": "$blue"
                        },
                        {
                          "type": "frame",
                          "id": "qbGFK",
                          "name": "Must Exit Text",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "YD0mV",
                              "name": "Must Exit Label",
                              "fill": "$muted",
                              "content": "Must exit by",
                              "fontFamily": "$font",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "t7NCz",
                              "name": "Must Exit Value",
                              "fill": "$ink",
                              "content": "Oct 13",
                              "fontFamily": "$font",
                              "fontSize": 17,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "V80De",
                      "name": "Days Used",
                      "width": "fill_container",
                      "height": 58,
                      "fill": "#F7F9F6",
                      "cornerRadius": 14,
                      "stroke": "$line",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "D4isYZ",
                          "name": "Days Used Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "chart-no-axes-column",
                          "library": "lucide",
                          "fill": "$safe"
                        },
                        {
                          "type": "frame",
                          "id": "sCesY",
                          "name": "Days Used Text",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "HVgbw",
                              "name": "Days Used Label",
                              "fill": "$muted",
                              "content": "Days used",
                              "fontFamily": "$font",
                              "fontSize": 11,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "oOSxZ",
                              "name": "Days Used Value",
                              "fill": "$ink",
                              "content": "75 / 90",
                              "fontFamily": "$font",
                              "fontSize": 17,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "g05qA2",
              "name": "Rolling Window Proof",
              "width": "fill_container",
              "fill": "#FBFCFA",
              "cornerRadius": 20,
              "stroke": "$line",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 14,
              "padding": [
                16,
                14
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "luk2t",
                  "name": "Proof Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rVuCj",
                      "name": "Proof Title",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Ajrc7",
                          "name": "Window Label",
                          "fill": "$ink",
                          "content": "Rolling 180-day window",
                          "fontFamily": "$font",
                          "fontSize": 15,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "q1Jp9C",
                          "name": "Window Dates",
                          "fill": "$muted",
                          "content": "Looking back from Oct 13",
                          "fontFamily": "$font",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KAMQ6",
                      "name": "Capacity Pill",
                      "height": 36,
                      "fill": "$safe-soft",
                      "cornerRadius": 18,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x8uQWf",
                          "name": "Capacity Value",
                          "fill": "$safe",
                          "content": "75 / 90",
                          "fontFamily": "$mono",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "B01oPB",
                          "name": "Capacity Label",
                          "fill": "$safe",
                          "content": "used",
                          "fontFamily": "$font",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xckhe",
                  "name": "Timeline Track",
                  "width": "fill_container",
                  "height": 94,
                  "fill": "$soft",
                  "cornerRadius": 16,
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "w6uSw",
                      "x": 10,
                      "y": 42,
                      "name": "Active Window Rail",
                      "fill": "#D6DDD5",
                      "width": 306,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 7,
                      "id": "Ii14n",
                      "x": 26,
                      "y": 31,
                      "name": "France Segment",
                      "fill": "#8FA3B5",
                      "width": 27,
                      "height": 30
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 9,
                      "id": "pdFWl",
                      "x": 192,
                      "y": 27,
                      "name": "Greece Committed Segment",
                      "fill": "$blue",
                      "width": 42,
                      "height": 38
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 9,
                      "id": "Xmrtt",
                      "x": 286,
                      "y": 27,
                      "name": "Italy What If Segment",
                      "fill": "$safe",
                      "width": 24,
                      "height": 38
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 1,
                      "id": "u07NTd",
                      "x": 9,
                      "y": 21,
                      "name": "Window Start Marker",
                      "fill": "#8B9691",
                      "width": 2,
                      "height": 52
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 1,
                      "id": "hkHsZ",
                      "x": 316,
                      "y": 21,
                      "name": "Window End Marker",
                      "fill": "#8B9691",
                      "width": 2,
                      "height": 52
                    },
                    {
                      "type": "text",
                      "id": "CtMAH",
                      "x": 0,
                      "y": 74,
                      "name": "Window Start Date",
                      "fill": "$muted",
                      "content": "Apr 17",
                      "fontFamily": "$mono",
                      "fontSize": 10,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "BoDTC",
                      "x": 278,
                      "y": 74,
                      "name": "Window End Date",
                      "fill": "$muted",
                      "content": "Oct 13",
                      "fontFamily": "$mono",
                      "fontSize": 10,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "LOwgz",
                      "x": 18,
                      "y": 8,
                      "name": "France Label",
                      "fill": "#52687A",
                      "content": "FR 15d",
                      "fontFamily": "$font",
                      "fontSize": 11,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "zQZEB",
                      "x": 174,
                      "y": 8,
                      "name": "Greece Label",
                      "fill": "$blue",
                      "content": "Greece booked",
                      "fontFamily": "$font",
                      "fontSize": 11,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Lq6x0",
                      "x": 262,
                      "y": 8,
                      "name": "Italy Label",
                      "fill": "$safe",
                      "content": "Italy 13d",
                      "fontFamily": "$font",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VTFQz",
                  "name": "Trip Legend",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "XUEVl",
                      "name": "France Past",
                      "width": "fill_container",
                      "height": 44,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "MInFd",
                          "name": "France Past Swatch",
                          "fill": "#8FA3B5",
                          "width": 10,
                          "height": 26
                        },
                        {
                          "type": "frame",
                          "id": "r0bWp",
                          "name": "France Past Copy",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "GP0Wa",
                              "name": "France Past Title",
                              "fill": "$ink",
                              "content": "France, May 1-15",
                              "fontFamily": "$font",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "vuSA6",
                              "name": "France Past Detail",
                              "fill": "$muted",
                              "content": "Past trip, 15 days",
                              "fontFamily": "$font",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IHK3f",
                      "name": "Greece Booked",
                      "width": "fill_container",
                      "height": 44,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "NCf32",
                          "name": "Greece Booked Swatch",
                          "fill": "$blue",
                          "width": 10,
                          "height": 26
                        },
                        {
                          "type": "frame",
                          "id": "JsoAT",
                          "name": "Greece Booked Copy",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "AgmWu",
                              "name": "Greece Booked Title",
                              "fill": "$ink",
                              "content": "Greece, Aug 3-18",
                              "fontFamily": "$font",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "A3PACc",
                              "name": "Greece Booked Detail",
                              "fill": "$muted",
                              "content": "Booked and protected, 16 days",
                              "fontFamily": "$font",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kMFpR",
                      "name": "Italy What If",
                      "width": "fill_container",
                      "height": 44,
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "Ceyga",
                          "name": "Italy What If Swatch",
                          "fill": "$safe",
                          "width": 10,
                          "height": 26
                        },
                        {
                          "type": "frame",
                          "id": "dvwtr",
                          "name": "Italy What If Copy",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 1,
                          "children": [
                            {
                              "type": "text",
                              "id": "ppplt",
                              "name": "Italy What If Title",
                              "fill": "$ink",
                              "content": "Italy, Oct 1-13",
                              "fontFamily": "$font",
                              "fontSize": 13,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "I2j3T4",
                              "name": "Italy What If Detail",
                              "fill": "$muted",
                              "content": "What-if trip, 13 days",
                              "fontFamily": "$font",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "X8Pops",
              "name": "Why Safe Affordance",
              "width": "fill_container",
              "height": 54,
              "fill": "$ink",
              "cornerRadius": 18,
              "padding": [
                0,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ctQy6",
                  "name": "Why Safe Left",
                  "gap": 9,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "KBqoG",
                      "name": "Why Icon",
                      "width": 19,
                      "height": 19,
                      "icon": "file-check",
                      "library": "lucide",
                      "fill": "$white"
                    },
                    {
                      "type": "text",
                      "id": "oKGeg",
                      "name": "Why Button Label",
                      "fill": "$white",
                      "content": "Why am I safe?",
                      "fontFamily": "$font",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "icon",
                  "id": "Kd6Iz",
                  "name": "Why Arrow",
                  "width": 20,
                  "height": 20,
                  "icon": "chevron-right",
                  "library": "lucide",
                  "fill": "$white"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hFt5S",
              "name": "Plain Calculation Preview",
              "width": "fill_container",
              "fill": "#EFF3F0",
              "cornerRadius": 18,
              "stroke": "$line",
              "strokeWidth": 1,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "GyGV7",
                  "name": "Calculation Line One",
                  "fill": "$ink",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "On Oct 13, SCHNGN counts every saved Schengen day from Apr 17 through Oct 13.",
                  "lineHeight": 1.35,
                  "fontFamily": "$font",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BsGAQ",
                  "name": "Calculation Line Two",
                  "fill": "$muted",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The active window totals 75 used days, leaving 15 safe buffer days. Entry and exit days both count.",
                  "lineHeight": 1.35,
                  "fontFamily": "$font",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hoWse",
              "name": "Risk State Preview",
              "width": "fill_container",
              "fill": "$risk-soft",
              "cornerRadius": 18,
              "stroke": "#F0C7C0",
              "strokeWidth": 1,
              "gap": 12,
              "padding": 14,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon",
                  "id": "PnWmo",
                  "name": "Risk Icon",
                  "width": 22,
                  "height": 22,
                  "icon": "triangle-alert",
                  "library": "lucide",
                  "fill": "$risk"
                },
                {
                  "type": "frame",
                  "id": "oRDxz",
                  "name": "Risk Text",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "NABLL",
                      "name": "Risk Title",
                      "fill": "$risk",
                      "content": "If Italy extends +9 days",
                      "fontFamily": "$font",
                      "fontSize": 14,
                      "fontWeight": "750"
                    },
                    {
                      "type": "text",
                      "id": "u8XIJG",
                      "name": "Risk Detail",
                      "fill": "#76342D",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Unsafe: 94 / 90 days used, 4 days over limit. Fix by removing 4 Schengen days or keeping the Oct 13 exit.",
                      "lineHeight": 1.25,
                      "fontFamily": "$font",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ryt7j",
              "name": "Border Ready Report Button",
              "width": "fill_container",
              "height": 52,
              "fill": "$white",
              "cornerRadius": 18,
              "stroke": "$line",
              "strokeWidth": 1,
              "padding": [
                0,
                14
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Gym4P",
                  "name": "Report Left",
                  "gap": 9,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "DbPcQ",
                      "name": "Report Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "download",
                      "library": "lucide",
                      "fill": "$blue"
                    },
                    {
                      "type": "text",
                      "id": "qkQYL",
                      "name": "Report Label",
                      "fill": "$ink",
                      "content": "Border-ready report",
                      "fontFamily": "$font",
                      "fontSize": 15,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QW7Rs",
                  "name": "Report Format",
                  "fill": "$muted",
                  "content": "PDF",
                  "fontFamily": "$font",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#F7F8F5"
    },
    "ink": {
      "type": "color",
      "value": "#18201F"
    },
    "muted": {
      "type": "color",
      "value": "#66706D"
    },
    "soft": {
      "type": "color",
      "value": "#EEF1EC"
    },
    "line": {
      "type": "color",
      "value": "#DDE3DC"
    },
    "safe": {
      "type": "color",
      "value": "#1F7A58"
    },
    "safe-soft": {
      "type": "color",
      "value": "#E5F4EC"
    },
    "blue": {
      "type": "color",
      "value": "#2D5F8B"
    },
    "blue-soft": {
      "type": "color",
      "value": "#E7EFF6"
    },
    "amber": {
      "type": "color",
      "value": "#95610A"
    },
    "amber-soft": {
      "type": "color",
      "value": "#FFF3D7"
    },
    "risk": {
      "type": "color",
      "value": "#B44035"
    },
    "risk-soft": {
      "type": "color",
      "value": "#FBE8E5"
    },
    "white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "font": {
      "type": "string",
      "value": "Inter"
    },
    "mono": {
      "type": "string",
      "value": "Geist Mono"
    }
  },
  "fileToken": "be8b9334-1928-43ec-8b94-f94bf66f4704"
}